﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Banco", "Banco\Banco.csproj", "{52056FAE-24FD-4275-BD08-1CA04428D1D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52056FAE-24FD-4275-BD08-1CA04428D1D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52056FAE-24FD-4275-BD08-1CA04428D1D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52056FAE-24FD-4275-BD08-1CA04428D1D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52056FAE-24FD-4275-BD08-1CA04428D1D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75857BF5-26BA-4D1D-A2A0-11FEAFA73E54}
	EndGlobalSection
EndGlobal
